// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  site {
    base-url = "lint-toolkit.yohub.cn"

  }

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Lint Toolkit"

  // A global identifier for the app.
  rdns-name = "io.github.lumkit.lint.desktop"
  fsname = "lint-toolkit"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = icons/logo.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  // For iteration speed. Remove for release.
  compression-level = low

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  windows.manifests {
    exe.requested-execution-level = requireAdministrator
    msix.capabilities += "rescap:allowElevation"
  }

  character-encoding = "UTF-8"
  jvm.file-encoding = "UTF-8"

  vendor = "Lumkit"
  description = "An Android geek toolbox for Windows 7+ platform."
  license = "Apache License 2.0"
  contact-email = "2205903933@qq.com"

//  inputs += "app/build/compose/binaries/main/app/io.github.lumkit.lint.desktop/app/*.jar"

  jvm {
    gui = io.lumkit.lint.toolkit.desktop.LintApplicationKt
    options += "-Xmx1024m"
    options += "-DappVersion=1.0.0"
    options += "-DappPackageName=io.github.lumkit.lint.desktop"
    windows.options += -Xss4M
    mac.aarch64.options += -Xss4M

  }

}

conveyor.compatibility-level = 14
conveyor.billing-email = "2205903933@qq.com"
conveyor.license-key = "djvo-dvpb"
